<?php

return [
    'homepage_title' => 'Pergolas, Floor ... and More' ,
    'homepage_desc' => 'The Wood Court creates rich & luxurious floors, kitchens, pergolas, and more. We use a combination of innovative designs, professional manufacturing teams, and the highest quality natural hardwoods.' ,
    'homepage_weclome_h1' => 'The Wood Court' ,
    'homepage_weclome' => 'Welcome to' ,
    'homepage_hero_sec_1_desc' => 'The Wood Court creates rich & luxurious floors, kitchens, pergolas, and more. We use a combination of innovative designs, professional manufacturing teams, and the highest quality natural hardwood
            and engineered wood to make your life more comfortable.' ,
    'homepage_hero_sec_2_3_4_p' => 'Products',
    'homepage_hero_sec_btn_h_1' => 'VR Tour',
    'homepage_hero_sec_btn_h_2' => 'About Us ',
    'homepage_hero_sec_btn_h_3' => 'Events ',
    'homepage_hero_sec_2_h' => 'Pergolas',
    'homepage_hero_sec_2_desc' => 'Not just a wide variety of materials (natural & artificial), we also help you to design the kitchen befitting your personality, with the most storage areas and easy-access. Designed by
        highly-reputed interior designers.' ,
    'homepage_hero_sec_3_h' => 'Stairs',
    'homepage_hero_sec_3_desc' => 'All the natural engineered wood flooring & fiberboard (HDF) you will need in one place. Classic, Modern, Country, Vintage, Contemporary, and even custom designs.' ,
    'homepage_hero_sec_4_h' => 'Outdoor',
    'homepage_hero_sec_4_desc' => 'Nowadays with quarantine we all realized the importance and value of our private outdoor spaces. Get the best out of your garden, balcony, backyard, and more. See our Pergolas & Outdoor flooring new
            designs.' ,
    'homepage_hero_sec_5_h' => 'Indoor',
    'homepage_hero_sec_5_desc' => 'All the natural engineered wood flooring & fiberboard (HDF) you will need in one place. Classic, Modern, Country, Vintage, Contemporary, and even custom designs.' ,

    'homepage_hero_sec_btn_h' => 'Our Products',

    'homepage_our_products_sec_1_h' => 'Wood Flooring',
    'homepage_our_products_sec_1_p' => 'All-natural wood flooring & Fiberboard (HDF) you will need in one ...',
    'homepage_our_products_sec_2_h' => 'Cabinets',
    'homepage_our_products_sec_2_p' => 'Not just a wide variety of materials (natural & artificial) but also ...',
    'homepage_our_products_sec_3_h' => 'Outdoor',
    'homepage_our_products_sec_3_p' => 'Nowadays, after quarantine we all realaized the importance of our private...',
    'homepage_our_products_sec_vmore' => 'View More',
    'homepage_our_products_sec_btn' => 'Explore Products',
    'homepage_why_us_sec_h' => 'Why Us?',
    'homepage_why_us_sec_1_h' => 'Market Leaders',
    'homepage_why_us_sec_2_h' => '40 Years of Experience',
    'homepage_why_us_sec_3_h' => 'Trained Human Resources',
    'homepage_why_us_sec_4_h' => 'No Hidden Costs',
    'homepage_why_us_sec_5_h' => 'Affordable Pricing',
    'homepage_why_us_sec_6_h' => 'Moisture Free',
    'homepage_why_us_sec_7_h' => 'Insects Free',
    'homepage_why_us_sec_8_h' => 'Quick Installation',
    'homepage_why_us_sec_9_h' => 'Easy Clean',
    'homepage_why_us_sec_10_h' => 'Delivery in Time',
    'homepage_why_us_sec_11_h' => 'Anti-Scratch',
    'homepage_why_us_sec_12_h' => 'Sound Proof',
    'homepage_why_us_sec_13_h' => 'Life-Lasting Stains',
    'homepage_why_us_sec_14_h' => 'Life Time Guarantee',
    'homepage_why_us_sec_15_h' => 'Pre Finished Products',
    'homepage_why_us_sec_16_h' => 'Customer Support',
    'homepage_why_us_sec_17_h' => 'Environment Friendly',
    'homepage_why_us_sec_18_h' => 'Custom Designs',
    'homepage_why_us_sec_1_p' => '40 years ago, till now we are thankfully enjoying a very good reputation, this didn\'t come out of thin air, hard-working, trained human resources & investing in new technologies are
                        factors which made us the market leaders',
    'homepage_why_us_sec_2_p' => 'Over more than 40 years of hard work, we had a great experience in designing, manufacturing & installation of various projects, in addition to the most important part, finishing.
                        We achieve the best results including resolving any challenges smoothly without errors.',
    'homepage_why_us_sec_3_p' => 'Over the years we built great teams for sales, customer care, production & installation. Building such well-trained and creative professionals doesn\'t happen in a couple of years,
                        it took so much time and effort',
    'homepage_why_us_sec_4_p' => 'Don\'t worry, we don\'t have any hidden fees, every single pound is agreed on from day one',
    'homepage_why_us_sec_5_p' => 'High quality, reasonable prices are very hard to find anywhere else, contact us and book a visit to see how can we fit perfect work within your budget',
    'homepage_why_us_sec_6_p' => 'All our wood is moisture-free, we don\t depend on air drying as we have our own kiln dryers to ensure wood humidity level before manufacturing. As humidity is the most important
                        factor affecting your final product, this is a critical process that we ensure is done successfully.',
    'homepage_why_us_sec_7_p' => 'In the year 2008, we had a good deal with the Egyptian ministry of agriculture to send their specialized wood insect control team to our factory to ensure all wood are
                        insect-free.',
    'homepage_why_us_sec_8_p' => 'One of the most challenging jobs is renewing your wood floors while your family is existing in the home, now you can purchase engineered floors from the wood court which is ready
                        to be installed on the same day, and walk on it instantly.',
    'homepage_why_us_sec_9_p' => 'Either your wood floor or your kitchen from the wood court is the easiest to clean, our fourth-generation finish materials are awesome, easy to be clean & clear from stains and
                        dust, very hard to react with most home dirties.',
    'homepage_why_us_sec_10_p' => 'We pay back 1% for every week after delivery time in case of not delivering in time, just in time delivery is not our goal, we seek to deliver your items before delivery time!.',
    'homepage_why_us_sec_11_p' => 'Some of our finishes are scratch-resistant, such as UV-finish for wood floors & polyethylene finishes for kitchens. We also use HPI high-pressure laminate as anti scratch boards
                        for kitchens & dressing rooms.',
    'homepage_why_us_sec_12_p' => 'Hearing the drummy sound when walking on wood floors is very annoying, ask for glue-down floors or floating engineered floors to ensure soundless steps.',
    'homepage_why_us_sec_13_p' => 'When you need to stain your natural wood floors or your kitchen to have a nice color matching your home decor, don\'t be afraid of stain disappearing from heavy traffic areas, our
                        stains are all high quality and & life-lasting even with heavy use.',
    'homepage_why_us_sec_14_p' => 'When purchasing from "The Wood Court" for any natural flooring, either floor or cabinets, you obtain a lifetime guarantee against manufacturing or installation faults or defects.',
    'homepage_why_us_sec_15_p' => 'Some of our wood flooring products can be shipped pre-finished, no dust during installation, ready to walk on instantly after installation, all our cabinets (Kitchen or Dressing)
                        is shipped finished and packed with care.',
    'homepage_why_us_sec_16_p' => 'Whatever, Whenever you purchase from The Wood Court our wide customer care team will always be here to support and solve problems.',
    'homepage_why_us_sec_17_p' => 'All our products are environment friendly, we don\'t use any harmful material, starting from fiberboards, glue, nails ending with chemical adhesive and finishing materials.',
    'homepage_why_us_sec_18_p' => 'We do any custom designs, in addition to our wide variety of pre-made designs. We also accept either editing existing designs or creating new ones.',
    'homepage_limit_sec_btn_h' => 'Limited Edition',
    'homepage_limit_sec_1_2_4_span' => 'limited',
    'homepage_limit_sec_1_h' => 'Live-edge',
    'homepage_limit_sec_1_p' => 'The most luxurious desks make their own statements! Limited and absolutely unique.',
    'homepage_limit_sec_2_h' => 'Lighting Accessories',
    'homepage_limit_sec_2_p' => 'Light up your room or office with a modern and elegant touch made from genuine wood.',
    'homepage_limit_sec_3_span' => 'Customizable',
    'homepage_limit_sec_3_h' => 'Business Cards',
    'homepage_limit_sec_3_p' => 'Unique laser-cut business cards are a powerful way to be remembered. Order yours now.',
    'homepage_limit_sec_4_h' => 'Exotic Wood Coasters',
    'homepage_limit_sec_4_p' => 'The touch and feel of genuine wood is irreplaceable. Accentuate your tables with nature.',
    'homepage_limit_sec_vmore' => 'View More',
    'homepage_limit_sec_order_form_name' => 'Name:',
    'homepage_limit_sec_order_form_name_ph' => 'Please enter your name',
    'homepage_limit_sec_order_form_email' => 'Email / Phone Number:',
    'homepage_limit_sec_order_form_email_ph' => 'Please enter your phone number or email',
    'homepage_limit_sec_order_form_message' => 'Message: (Optional)',
    'homepage_limit_sec_order_form_message_ph' => 'Enter any additional details here',
    'homepage_limit_sec_order_form_send_req' => 'Send Request',
    'homepage_expert_hub_sec_h' => 'Expert Hub',
    'homepage_expert_hub_sec_1_h' => 'Wood Care Techniques',
    'homepage_expert_hub_sec_1_p' => 'Get advanced knowledge on how to take care of your wooden possestions like floors and kitchens',
    'homepage_expert_hub_sec_2_h' => 'Frequently Asked Questions',
    'homepage_expert_hub_sec_2_p' => 'Answer most of your questions about wood floors and other items',
    'homepage_expert_hub_sec_3_h' => 'Articles',
    'homepage_expert_hub_sec_3_p' => 'Stay up-to-date about new wood care techniques and methedology',
    'homepage_expert_hub_sec_btn' => 'Enter Experts Hub',
    'homepage_our_videos_sec_h' => 'Our Videos',
    'homepage_vr_tour_sec_h' => 'VR tour of our showroom',
    'homepage_vr_tour_sec_p' => 'Can\'t come to our showroom? Our showroom will come to your screen. Visit our Virtual Reality showroom to see the variety and quality of our products up close.',
    'homepage_vr_tour_sec_btn_1' => 'View in Full Screen',
    'homepage_vr_tour_sec_btn_2' => 'View Our Showroom Location',
    'homepage_our_achievements_sec_h' => 'Our Achievements',
    'homepage_our_achievements_sec_1' => '+<br>Premade<br>Designs',
    'homepage_our_achievements_sec_2' => '+<br>Customers & Projects',
    'homepage_our_achievements_sec_3' => '+<br>Square Meter<br>Per Year',
    'homepage_our_achievements_sec_4' => '+<br>Trained Workers &<br>Engineers',
    'homepage_about_us_sec_h' => 'We are',
    'homepage_about_us_sec_p_1' => 'Looking for a company to purchase your wood floors, pergolas or stairs?',
    'homepage_about_us_sec_p_2' => 'The Wood Court is servicing and supplying a vastly growing number of projects for business and private residences in Egypt since 1979. We provide quality work, and help you achieve the most effective improvement
    you can make for your home or business with reasonable and affordable prices.',
    'homepage_about_us_sec_btn' => 'About us',
    'homepage_testim_sec_h' => 'What People are Saying',
    'homepage_testim_sec_rated_h' => 'Rated 4.8/5 Stars According to 125 Customers',
    'homepage_testim_sec_rated_btn' => 'View All Reviews',
    'homepage_our_clients_sec_h' => 'Our Clients',


];
