<?php

return [
        'marketing_h' => 'Filter By Category',
        'marketing_h_a' => 'All',
        'marketing_h_a_1' => 'Wood Flooring',
        'marketing_h_a_2' => 'Engineered Floors',
        'marketing_h_a_3' => 'Tiles',
        'marketing_h_a_4' => 'Stairs',
        'marketing_h_a_5' => 'HDF Floors',
        'marketing_h_a_6' => 'Cabinets',
        'marketing_h_a_7' => 'Kitchens',
        'marketing_h_a_8' => 'Dressings',
        'marketing_h_a_9' => 'Sink Units',
        'marketing_h_a_10' => 'Outdoor',
        'marketing_h_a_11' => 'Teak Flooring',
        'marketing_h_a_12' => 'Shower Units',
        'marketing_h_a_13' => 'Pergolas',
        'marketing_cabinets_h' => 'Cabinets',
        'marketing_dressing_h' => 'Dressing',
        'marketing_engineered_h' => 'Engineered Floors',
        'marketing_hdf_floors_h' => 'HDF Floors',
        'marketing_kitchens_h' => 'Kitchens',
        'marketing_outdoor_h' => 'Outdoor',
        'marketing_pergolas_h' => 'Pergolas',
        'marketing_shower_h' => 'Shower Units',
        'marketing_sink_h' => 'Sink Units',
        'marketing_stairs_h' => 'Stairs',
        'marketing_teak_h' => 'Teak Flooring',
        'marketing_tiles_h' => 'Tiles',
        'marketing_wood_floring_h' => 'Our Products',
        'marketing_p' => 'Pergolas, Floor ... and More',

];
