<?php

return [
        'navbar_location' => '81 El-Hussein St, Dokki, Giza',
        'navbar_clock' => 'SAT-THU 10:00 - 10:00',
        'navbar_home' => 'Home' ,
        'navbar_about' => 'About Us',
        'navbar_vr' => 'VR Tour' ,
        'navbar_products' => 'Products' ,
        'navbar_products_hardwood_floor' => 'Hardwood Flooring' ,
        'navbar_products_kitchens' => 'Kitchens & Cabinets' ,
        'navbar_products_outdoor' => 'Outdoor & Pergolas' ,
        'navbar_events' => 'Events',
        'navbar_expert' => 'Expert Hub' ,
        'navbar_contact' => 'Contact Us' ,
        'navbar_quote' => 'Get a Quote' ,
        'navbar_quote_name' => 'Name' ,
        'navbar_quote_name_ph' => 'Please Enter Your Name' ,
        'navbar_quote_estimated_area' => 'Estimated Area (m<sup>2</sup>)' ,
        'navbar_quote_estimated_area_ph' => 'Please Enter Estimted Area' ,
        'navbar_quote_choose_product' => 'Choose Product(s):' ,
        'navbar_quote_contact_method' => 'Contact Method' ,
        'navbar_quote_choose_product_ph' => 'Contact Method (Email , Phone Number)' ,
        'navbar_quote_message' => 'Message' ,
        'navbar_quote_message_ph' => 'Please Enter Your Message' ,
        'navbar_quote_close' => 'Close' ,
        'navbar_quote_message_btn' => 'Send Request' ,
];
