<?php

return [
        'products_h' => 'Our Products',
        'products_p' => 'Kitchen, Floor ... and More',
        'products_sidebar_cat' => 'Filter By Category',
        'products_sidebar_all' => 'All',
        'products_sidebar_type' => 'Filter By Wood Type',
        'products_sidebar_content_h_1' => 'Wood Type',
        'products_sidebar_content_h_2' => 'Category',
        'products_sidebar_content_btn_1' => 'View All',
        'products_sidebar_content_btn_2' => 'View Details',
        'products_sidebar_content_p' => 'There is no products matches your requirments',
        'products_filter_title' => 'All Filters',
        'products_filter_trigger' => 'Filter',
        'products_single_prev' => 'Previous Product',
        'products_single_next' => 'Next Product',
        'products_single_whats_cta_p' => 'OTHER COLORS ARE AVAILABLE UPON REQUEST<br>
        The Wood Court offers a large variety of colors for each product line.',
        'products_single_quote' => 'GET A QUOTE ABOUT THIS PRODUCT',
        'products_single_contact' => 'Contact Us',
        'products_single_share_title_1' => 'Share',
        'products_single_share_title_2' => 'with your friends:',
        'products_single_share_whatsapp' => 'Send',
        'products_single_share_pinterest' => 'Save',
        'products_single_similar_produc_title' => 'Similar Products to',
        'products_single_similar_product_btn' => 'View Details',
        'products_single_similar_product_empty_1' => 'We are working on preparing the list',
        'products_single_similar_product_empty_2' => 'We are working on preparing the list, Please bear with us',
        'products_single_rating_h' => 'Reviews about',
        'products_single_rating_bad' => 'Bad',
        'products_single_rating_normal' => 'Normal',
        'products_single_rating_medium' => 'Medium',
        'products_single_rating_good' => 'Good',
        'products_single_rating_very_good' => 'Very Good',
        'products_single_rating_empty' => 'There are no reviews to this product yet.',
        'products_single_rating_form_h_1' => '/ 5 Stars',
        'products_single_rating_form_p_1' => 'Based on',
        'products_single_rating_form_p_2' => 'Reviews',
        'products_single_rating_form_name' => 'Name',
        'products_single_rating_form_name_place' => 'Please enter your name',
        'products_single_rating_form_email' => 'Email (Will not be published)',
        'products_single_rating_form_email_palce' => 'Please enter your email (not required)',
        'products_single_rating_form_rating' => 'Rating',
        'products_single_rating_form_rate_select_1' => 'Very Good (5 Stars)',
        'products_single_rating_form_rate_select_2' => 'Good (4 Stars)',
        'products_single_rating_form_rate_select_3' => 'Medium (3 Stars)',
        'products_single_rating_form_rate_select_4' => 'Normal (2 Stars)',
        'products_single_rating_form_rate_select_5' => 'Bad (1 Star)',
        'products_single_rating_form_review' => 'Review',
        'products_single_rating_form_review_place' => 'Please enter your review',
        'products_single_rating_form_submit' => 'Submit',
];
