<?php

return [
        'marketing_h' => 'تصفية حسب الفئة',
        'marketing_h_a' => 'جميع الفئات',
        'marketing_h_a_1' => 'الأرضيات الخشبية',
        'marketing_h_a_2' => 'الأرضيات هندسية',
        'marketing_h_a_3' => 'البلاط',
        'marketing_h_a_4' => 'سلالم',
        'marketing_h_a_5' => 'أرضيات HDF',
        'marketing_h_a_6' => 'الخزائن',
        'marketing_h_a_7' => 'المطابخ',
        'marketing_h_a_8' => 'غرف الملابس',
        'marketing_h_a_9' => 'وحدات الغسيل',
        'marketing_h_a_10' => 'في الخارج',
        'marketing_h_a_11' => 'أرضيات من خشب الساج',
        'marketing_h_a_12' => 'وحدات الاستحمام',
        'marketing_h_a_13' => 'البرجولات',
        'marketing_cabinets_h' => 'الخزائن',
        'marketing_dressing_h' => 'غرف الملابس',
        'marketing_engineered_h' => 'الأرضيات هندسية',
        'marketing_hdf_floors_h' => 'أرضيات HDF',
        'marketing_kitchens_h' => 'المطابخ',
        'marketing_outdoor_h' => 'في الخارج',
        'marketing_pergolas_h' => 'البرجولات',
        'marketing_shower_h' => 'وحدات الاستحمام',
        'marketing_sink_h' => 'وحدات الغسيل',
        'marketing_stairs_h' => 'السلالم',
        'marketing_teak_h' => 'أرضيات من خشب الساج',
        'marketing_tiles_h' => 'البلاط',
        'marketing_wood_floring_h' => 'منتجاتنا',
        'marketing_p' => 'برجولات ,أرضيات ... والمزيد',

];
