<?php

return [
        'navbar_location' => '81 ش الحسين، الدقي، الجيزة',
        'navbar_clock' => 'السبت- الخميس 10:00 - 23:00',
        'navbar_home' => 'الرئيسية' ,
        'navbar_about' => 'عن الشركة',
        'navbar_vr' => 'جولة افتراضية في المعرض' ,
        'navbar_products' => 'المنتحات' ,
        'navbar_products_all' => 'جميع المنتجات' ,
        'navbar_products_hardwood_floor' => 'الأرضيات' ,
        'navbar_products_kitchens' => 'المطابخ والخزائن' ,
        'navbar_products_outdoor' => 'ارضيات خارجية وبرجولات خشبية' ,
        'navbar_events' => 'Events',
        'navbar_expert' => 'مركز الخبراء' ,
        'navbar_contact' => 'تواصل معنا' ,
        'navbar_quote' => 'احصل على عرض سعر' ,
        'navbar_quote_name' => 'الأسم' ,
        'navbar_quote_name_ph' => 'يرجى إدخال اسمك' ,
        'navbar_quote_estimated_area' => 'المساحة المقدرة(المتر المربع)' ,
        'navbar_quote_estimated_area_ph' => 'الرجاء إدخال المساحة المقدرة' ,
        'navbar_quote_choose_product' => 'اختر المنتج (المنتجات)' ,
        'navbar_quote_contact_method' => 'طريقة التواصل' ,
        'navbar_quote_choose_product_ph' => 'طريقة الاتصال (البريد الإلكتروني ، رقم الهاتف)' ,
        'navbar_quote_message' => 'رسالة' ,
        'navbar_quote_message_ph' => 'أدرج رسالتك من فضلك' ,
        'navbar_quote_close' => 'إغلاق' ,
        'navbar_quote_message_btn' => 'إرسال طلب' ,
];
