<?php

return [
        'products_h' => 'منتجاتنا',
        'products_p' => 'مطابخ ,أرضيات ... والمزيد',
        'products_sidebar_cat' => 'الفئة',
        'products_sidebar_all' => 'الجميع',
        'products_sidebar_type' => 'نوع الخشب',
        'products_sidebar_content_h_1' => ' نوع الخشب',
        'products_sidebar_content_h_2' => 'الفئة',
        'products_sidebar_content_btn_1' => 'مشاهدة الكل',
        'products_sidebar_content_btn_2' => 'عرض التفاصيل',
        'products_sidebar_content_p' => 'لا توجد منتجات مطابقة لمتطلباتك',
        'products_filter_title' => 'جميع الفلاتر',
        'products_filter_trigger' => 'فلترة' ,
        'products_single_prev' => 'المنتج السابق',
        'products_single_next' => 'المنتج التالي',
        'products_single_whats_cta_p' => 'ألوان أخرى متاحة عند الطلب<br>
        تقدم (وود كورت) مجموعة كبيرة ومتنوعة من الألوان لكل خط إنتاج.',
        'products_single_quote' => 'احصل على عرض أسعار حول هذا المنتج',
        'products_single_contact' => 'اتصل بنا',
        'products_single_share_title_1' => 'شارك',
        'products_single_share_title_2' => 'مع أصدقائك:',
        'products_single_share_whatsapp' => 'إرسال',
        'products_single_share_pinterest' => 'حفظ',
        'products_single_similar_produc_title' => 'منتجات مماثلة ل',
        'products_single_similar_product_btn' => 'عرض التفاصيل',
        'products_single_similar_product_empty_1' => 'نحن نعمل على إعداد القائمة',
        'products_single_similar_product_empty_2' => 'نحن نعمل على إعداد القائمة ، يرجى الانتظار معنا',
        'products_single_rating_h' => 'تقييمات حول ',
        'products_single_rating_bad' => 'سيئ',
        'products_single_rating_normal' => 'مقبول',
        'products_single_rating_medium' => 'متوسط',
        'products_single_rating_good' => 'جيد',
        'products_single_rating_very_good' => 'جيد جداً',
        'products_single_rating_empty' => 'لا يوجد تقييمات حالياً على هذا المنتج',
        'products_single_rating_form_h_1' => '/ 5 نجوم',
        'products_single_rating_form_p_1' => 'بناءً على',
        'products_single_rating_form_p_2' => 'تقييم',
        'products_single_rating_form_name' => 'الأسم',
        'products_single_rating_form_name_place' => 'اكتب اسمك',
        'products_single_rating_form_email' => 'البريد الألكتروني (لن يتم نشره على الموقع)',
        'products_single_rating_form_email_palce' => 'اكتب البريد الألكتروني (اختياري)',
        'products_single_rating_form_rating' => 'تقييمك للمنتج',
        'products_single_rating_form_rate_select_1' => 'جيد جداً (5 نجوم)',
        'products_single_rating_form_rate_select_2' => 'جيد (4 نجوم)',
        'products_single_rating_form_rate_select_3' => 'متوسط (3 نجوم)',
        'products_single_rating_form_rate_select_4' => 'مقبول (نجمتين)',
        'products_single_rating_form_rate_select_5' => 'سيئ (نجمة واحدة)',
        'products_single_rating_form_review' => 'رسالة',
        'products_single_rating_form_review_place' => 'اكتب رسالتك عن التقييم واقتراحاتك لهذا المنتج',
        'products_single_rating_form_submit' => 'تأكيد',

];
